message_start = 'Hi! Send text for speaker:'
message_load_audio = 'Send audio file with your hero\'s speech:'
message_wait = 'Please, wait) Our model is processing ...'
message_error_file_type = 'Invalid file format( Please, upload audio file:'
message_repeat = 'Repeat'
